.col.s4.m2
  .collection.card.with-header
    .collection-header 可用操作
    a.collection-item href="#{management_orders_url}"  订单查询
    a.collection-item href="#{management_statistics_path}"  早餐统计
    a.collection-item href="#!"  财务报告
    a.collection-item href="#{management_stores_url}"  店铺管理