.col.s2
  .collection.card.with-header
    .collection-header 可用操作
    a.collection-item href="#{management_orders_url}"  订单查询
    a.collection-item href="#{management_products_url}"  早餐统计
    a.collection-item href="#!"  财务报告