= render 'management/common/left_nav'
.col.s8.m10.card ng-controller='ProductDetailController'
  .row.padding-horizontal.section
    - store =  @store || Store.new
    - product = @product || Product.new
    - url = action_new? ? management_store_products_path : management_store_product_path(store, product)

    - method = action_new? ? :post : :put
    = form_for product, url: url, class: %w(col s12), method: method do |f|
      .row
        .input-field.col.s6
          =f.text_field :name, placeholder: '', type: 'text', id: 'name'
          label for="name"  商品名称

        .input-field.col.s4
          .input-field.col.s12
            = select(:product, :status, Product::Status.get_all_values.collect {|status| [ Product::Status.get_desc_by_value(status), status ] })

            label 商品状态
        .input-field.col.s2
          .file-field.input-field
            .btn.store-logo-btn
              = f.file_field :logo_filename, id: 'logo_filename', onchange: 'readURL(this);'
          = qiniu_img_tag(product.logo_filename, ImageTag::ImgHelper::ImageStyle::Square_LOGO, class: 'store-logo-img')
      .row
        .input-field.col.s6
          input type='text' name='product[category]' id='category' placeholder='饮料' value='#{product.category_name}'
          label for="category"  分类
        .input-field.col.s6
          = f.text_field :brief, placeholder: '简介', type: 'text', id: 'brief'
          label for="brief"  简介
      .row
        .col.s12
          .card
            .card-content
              .product-images-scroller
                - product.product_images.each do |product_image|
                  .product-image-div  data-ng-mouseleave="hoverOut($event)" data-ng-mouseover='hoverIn($event)'
                    = qiniu_img_tag(product_image.image_name, ImageTag::ImgHelper::ImageStyle::Square_LOGO, {class: 'product-image'})
                    a.btn-floating.btn-large.waves-effect.waves-light.red.hover-btn ng-click='removeImage($event)'
                      |删
                      input.product-image-input type='text' name='product_image_ids[]' value="#{product_image.id}"
            .card-action
              .file-field.input-field#input_bar
                .btn
                  input type='file' onchange='readProductImagesURL(this);' name='new_images[]' 上传


      h5
        | 规格
        .row
          .col.s12
            .card
              .card-content style='min-height: 6em;'
                .row
                  .input-field.col.s4
                    input type='text' name='specification_name' id='specification_name' placeholder='颜色' value='#{product.specifications.try(:first).try(:name)}'
                    label for="specification_name"  规格



                .row
                  .col.s4
                    .btn.waves-effect.waves-light.btn-small ng-click='AddNewSpecificationRow()' 添加
                .row
                  #specification-container
                    - product.normal_specifications.each do |spe|
                      - random_row_id = "row-#{rand(36 ** 6).to_s(36)}"
                      - random_id_for_value = "a#{rand(36 ** 6).to_s(36)}"
                      - random_id_for_price = "b#{rand(36 ** 6).to_s(36)}"
                      - random_id_for_stock = "c#{rand(36 ** 6).to_s(36)}"
                      - random_id_for_cost = "d#{rand(36 ** 6).to_s(36)}"
                      .row id='#{random_row_id}'
                        .input-field.col.s2
                          input type='text' name='specification_values[]' placeholder='红' id='#{random_id_for_value}' value='#{spe.value}'
                          label for='#{random_id_for_value}'  规格
                        .input-field.col.s2
                          input type='text' name='specification_prices[]' placeholder='3.5' id='#{random_id_for_price}' value='#{spe.price}'
                          label for='#{random_id_for_price}'  价格
                        .input-field.col.s2
                          input type='text' name='specification_costs[]' placeholder='3.5' id='#{random_id_for_cost}' value='#{spe.cost}'
                          label for='#{random_id_for_cost}'  成本价
                        .input-field.col.s2
                          input type='text' name='specification_stocks[]' placeholder='100' id='#{random_id_for_stock}' value='#{spe.stock}'
                          label for='#{random_id_for_stock}'  库存
                        .col.s4
                          a.btn-floating.btn-large.waves-effect.waves-light.red.hover-btn ng-click='RemoveSpecification("#{random_row_id}")'
                            |删
      .row.center-align
        .col.s12
          button.waves-effect.waves-light.btn type='submit'  提交
javascript:
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('.store-logo-img')
                .attr('src', e.target.result);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  function readProductImagesURL(input) {
    if (input.files && input.files[0]) {
      _.forEach(input.files, function(file, index){
        var reader = new FileReader();

        var product_image_div = $('<div class="product-image-div" data-ng-mouseleave="hoverOut($event)" data-ng-mouseover="hoverIn($event)"> <img class="product-image"> <a class="btn-floating btn-large waves-effect waves-light red hover-btn" ng-click="removeImage($event)" style="height:0px;" > 删 </a></div>');

        $('.product-images-scroller').append(product_image_div)

        reader.onload = function (e) {
          product_image_div.find('.product-image').attr('src', e.target.result);
        };

        reader.readAsDataURL(input.files[index]);

        // 隐藏input 创建新input
        var new_input = $('<div class="btn"> <input multiple="true" name="new_images[]" onchange="readProductImagesURL(this);" type="file">上传 </div>')
        $(input).parent().hide();

        $('#input_bar').append(new_input)
      });

    }
  }
