= render 'management/common/left_nav'
.col.s10.card ng-controller='OrderQueryController'
  .row
    .col.s4.section
      input.datepicker type="date" ng-model='SelectDate'
    .col.s4.section
      button#go-for-date.waves-effect.waves-light.btn ng-click='GoForDate()' 前往
  .row
    .col.s12
    table.striped
      thead
        tr
          th data-field="order_number"  订单号
          th data-field="receiver_name"  收货人
          th data-field="receiver_phone"  电话
          th data-field="price"  总金额
          th data-field="pay_price"  实际付款
          th data-field="use_coupon"  使用优惠券
          th data-field="pay_method"  支付方式
          th data-field="created_at"  下单时间
          th data-field="price"  操作
      tbody
        - @orders.each do |order|
          tr
            td =order.order_number
            td =order.receiver_name
            td =order.receiver_phone
            td #{order.price}元
            td #{order.pay_price}元
            td =order.coupon.present? ? '是': '否'
            td = order.created_at
            td =order.pay_method
            td 详情
